<!DOCTYPE HTML>

<html>
	<head>
		<title>主页</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<audio autoplay="autoplay"  controls="controls" loop="loop" preload="auto"
		            	src="Various Artists - Out Of Egypt.flac">
		      		
			</audio>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="divided">
				<nav class="active">
				<div align="center">
					
				<a href="index.html" class="button primary large">主页</a>
				<a href="long_march.html" class="button primary large">长征精神</a>
				<a href="yan_an.html" class="button primary large">延安精神</a>
				<a href="star.html" class="button primary large">两弹一星精神</a>
				
				</div>
				</nav>
				<!-- One -->
					<section class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
						<div class="content">
							<h1>红色文化，红色中国</h1>
							<p class="major">网页设计大赛：红色文化<a href="https://github.com/LiRunyi2001/web-design"><br> 设计：没人比我更懂前端</a> <br>在四大文明古国中，中华民族的文明是唯一延绵不断的文明，中华上下五千年积蓄的文化底蕴自然是顽强不息、深远厚重。近代以来，在马克思主义的浸润下、中国共产党带领全国人民在长期的改革和革命中形成了独特的红色文化。红色代表了勇敢、鲜血、顽强和奋斗，红色文化是中国共产党在维护国家利益和人民利益的历史进程中敢于流血、敢于牺牲和敢于斗争的顽强精神的高度融合。</br>红色中国，是老一辈共产党人在马克思列宁主义、毛泽东思想指导下，曾进行过轰轰烈烈的社会主义革命与建设的中国;红色中国，更是一代代共产党人艰苦奋斗所追求的理想的中国。</p>
							<ul class="actions stacked">
								<li><a href="#first" class="button big wide smooth-scroll-middle">开始浏览</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/section01.jpg" alt="" />
						</div>
					</section>

				<!-- Two -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="first">
						<div class="content">
							<h2>综述</h2>
							<p>缅怀革命先烈，弘扬红色精神，中国的红色文化是形象的表述，红色是血与火的颜色，中国人民赋予其特定的文化内涵，象征希望、热烈、勇敢、创造、奋斗、牺牲等。红色是中国共产党党旗、中国人民解放军军旗和中华人民共和国国旗的颜色。这种特定颜色及其象征意味，与中国共产党人的理想信念、革命精神、品格情操和价值诉求形成完美的“同构”关系。</p>
							<ul class="actions stacked">
								<li><a href="#" class="button">返回顶部</a></li>
								<li><a href="#second" class="button big wide smooth-scroll-middle">浏览下一个</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/section02.jpg" alt="" />
						</div>
					</section>

				<!-- Three -->
					<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in" id="second">
						<div class="content">
							<h2>长征精神</h2>
							<p>红军不怕远征难，万水千山只等闲，长征精神是历久弥的新时代精神。新历史是不断向前的，要达到理想的彼岸，就要沿着我们确定的道路不断前进。每一代人有每一代人的长征路，每一代人都要走好自己的长征路。今天，我们这一代人的长征，就是要实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦。</p>
							<ul class="actions stacked">
								<li><a href="#" class="button">回到顶部</a></li>
								<li><a href="#first" class="button big wide smooth-scroll-middle">浏览上一个</a></li>
								<li><a href="#third" class="button big wide smooth-scroll-middle">浏览下一个</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/section05.jpg" alt="" />
						</div>
					</section>

				<!-- Four -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="third">
						<div class="content">
							<h2>延安精神</h2>
							<p>永恒的延安精神，不变的初心使命，习总书记寄语我们：“延安精神培育了一代代中国共产党人，是我们党的宝贵精神财富。”，它体现着中国风格和中国气派，汲取了中华优秀传统文化的精华，吸收了中国广大人民群众的伟大创造，体现了中华民族独特的语言风格，凝练而深刻、生动而朴实。</p>
							<ul class="actions stacked">
								<li><a href="#" class="button">回到顶部</a></li>
								<li><a href="#second" class="button big wide smooth-scroll-middle">浏览上一个</a></li>
								<li><a href="#fourth" class="button big wide smooth-scroll-middle">浏览下一个</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/section06.jpg" alt="" />
						</div>
					</section>

				<!-- Five -->
					<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in" id="fourth">
						<div class="content">
							<h2>两弹一星</h2>
							<p>“热爱祖国、无私奉献”是创造“两弹一星”伟业的广大建设者和创业者的高贵品质和精神支柱。核武器研制事业辉煌而又神秘。它的神秘，需要用无私的精神支撑，用严酷的纪律维护。研制者们心有大我、至诚报国，淡泊名利、无私奉献，自觉把个人理想与祖国命运、个人志向与民族复兴紧紧联系起来，把爱国之情、报国之志融入建设祖国的伟大事业中，融入人民创造历史伟业的伟大奋斗中。</p>
							<ul class="actions stacked">
								<li><a href="#" class="button">回到顶部</a></li>
								<li><a href="#third" class="button big wide smooth-scroll-middle">浏览上一个</a></li>
								<li><a href="#fifth" class="button big wide smooth-scroll-middle">浏览下一个</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/section07.jpg" alt="" />
						</div>
					</section>

				<!-- Six -->
					<section class="wrapper style1 align-center" id="fifth">
						<div class="inner">
							<h2>红色文化与川大</h2>
							<p>作为诞生于民族危难之际的四川大学，有着悠久的红色历史和光荣的革命传统。红色不仅是学校的文化底色，而且也是文化的亮色，更是川大人血液中流淌的基因，承载着川大百廿余的光荣传统，见证着川大124年不忘初心的砥砺奋进，昭示着川大在新时代的豪迈气度。长期以来，我校坚持立德树人，不断加强对红色基因、红色文化的传承弘扬，悠久的革命传统和深厚的红色文化，在川大校园里历久弥新，滋润涵养了一代一代川大人，在新时代焕发出勃勃生机，呈现出新的时代内涵，成为学校加快推进建设具有中国特色、川大风格的世界一流大学的强大精神动力。</p>
						</div>

						<!-- Gallery -->
							<div class="gallery style2 medium lightbox onscroll-fade-in" >
								<article>
									<a href="images/gallery/fulls/吴玉章.jpg" class="image">
										<img src="images/gallery/thumbs/吴玉章.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>吴玉章</h3>
										<p>吴玉章（1878年12月30日－1966年12月12日），原名永珊，字树人，四川荣县人；是我国杰出的无产阶级革命家、教育家、历史学家和语言文字学家、新中国高等教育的开拓者，四川大学吴玉章学院由此而来。</p>
										<ul class="actions fixed">
											<li><a href="https://baike.baidu.com/item/%E5%90%B4%E7%8E%89%E7%AB%A0"><span class="button small">详情</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/江竹筠.jpg" class="image">
										<img src="images/gallery/thumbs/江竹筠.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>江竹筠</h3>
										<p>江竹筠（1920年8月20日——1949年11月14日），四川省自贡市大山铺镇江家湾人，在革命期间曾在四川大学学习，中国共产党地下时期重庆地区组织的重要人物，为中国共产党追认的女烈士。</p>
										<ul class="actions fixed">
											<li><a href="https://baike.baidu.com/item/%E6%B1%9F%E7%AB%B9%E7%AD%A0"><span class="button small">详情</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/龙鸣剑.jpg" class="image">
										<img src="images/gallery/thumbs/龙鸣剑.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>龙鸣剑</h3>
										<p>龙鸣剑（1877－1911），原名骨珊，四川人，中国近代民主革命家。光绪秀才，1907年留学日本早稻田大学读法政，加入中国同盟会。组织四川保路同志军，发动武装起义。</p>
										<ul class="actions fixed">

											<li><a href="https://baike.baidu.com/item/%E9%BE%99%E9%B8%A3%E5%89%91"><span class="button small">详情</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/童庸生.jpg" class="image">
										<img src="images/gallery/thumbs/童庸生.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>童庸生</h3>
										<p>童庸生（1899年～1932年），又名童鲁，重庆巴南区人，中共四川早期党团组织的重要领导人，中共重庆地委的主要创建者之一。</p>
										<ul class="actions fixed">
											<li><a href="https://baike.baidu.com/item/%E7%AB%A5%E5%BA%B8%E7%94%9F"><span class="button small">详情</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/王右木.jpg" class="image">
										<img src="images/gallery/thumbs/王右木.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>王右木</h3>
										<p>王右木（1887-1924），原名王丕昌，四川江油市武都镇人。早年留学日本，后投身于“五四运动”，组织“马克思主义读书会”，崇高的民族气节深深地感染了一代川大人。</p>
										<ul class="actions fixed">
											<li><a href="https://baike.baidu.com/item/%E7%8E%8B%E5%8F%B3%E6%9C%A8"><span class="button small">详情</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/杨闇公.jpg" class="image">
										<img src="images/gallery/thumbs/杨闇公.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>杨闇公</h3>
										<p>杨闇公（1898年3月10日—1927年4月6日），名尚述、尚达，字闇公，又名琨，生于潼南县双江镇，是中国共产主义运动先驱者，四川党团组织主要创建人和大革命运动的主要领导人，革命烈士。</p>
										<ul class="actions fixed">
											<li><a href="https://baike.baidu.com/item/%E6%9D%A8%E9%97%87%E5%85%AC"><span class="button small">详情</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/恽代英.jpg" class="image">
										<img src="images/gallery/thumbs/恽代英.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>恽代英</h3>
										<p>恽代英（1895年8月12日-1931年4月29日），出生于湖北武昌。恽代英是中国无产阶级革命家，中国共产党早期青年运动领导人之一，曾在四川大学传道授业，鼓舞学生士气。</p>
										<ul class="actions fixed">
											<li><a href="https://baike.baidu.com/item/%E6%81%BD%E4%BB%A3%E8%8B%B1"><span class="button small">详情</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/张培爵.jpg" class="image">
										<img src="images/gallery/thumbs/张培爵.jpg" alt="" /> 
									</a>
									<div class="caption">
										<h3>张培爵</h3>
										<p>张培爵（1876年—1915年），字列五，重庆荣昌人。中国民主革命先驱、辛亥革命元勋，四川大学校友。</p>
										<ul class="actions fixed">
											<li><a href="https://baike.baidu.com/item/%E5%BC%A0%E5%9F%B9%E7%88%B5"><span class="button small">详情</span></li>
										</ul>
									</div>
								</article>
								
								
								
								
								
							</div>
								<ol><a href="#" class="button">回到顶部</a></li>
								<ol><a href="#fourth" class="button big wide smooth-scroll-middle">浏览上一个</a></li>
								<ol><a href="#sixth" class="button big wide smooth-scroll-middle">浏览下一个</a></li>
					</section>

				<!-- Seven -->
					<section class="wrapper style1 align-center" id="sixth">
						<div class="inner">
							<!-- 后面放内容 -->
							<h2>红色文化与书籍</h2>
							<p>“饥读之以当肉，寒读之以当裘，孤寂而读之以当友明，幽忧而读之以当金石琴瑟。“看红色经典，读红色故事，品红色精神！当一个个生动的红色经典故事被书写在历史的潮流中，我们就知道，红色文化就已然在中国优秀传统文化的土壤之中孕育而生了，革命先辈们用鲜血铸造的红色精神也深深地扎根在了中华文化这片肥沃的土地上并且生根发芽茁壮成长。就让历史的硝烟与战火，哭泣与憎恨，随着中华民族伟大复兴的稳步前进，尘封在文化的记忆之中吧。“恰同学少年，风华正茂。”让我们一起走进红色经典的海洋，与革命烈士来一场心灵的沟通吧！</p>
							<div class="items style1 medium onscroll-fade-in">
								<section>
									<span class="icon style2 major fa-gem"></span>
									<!-- 就是这里 -->
									<h3>《太阳照在桑干河上》</h3>
									<p>《桑干河上》所描写的是1946年华北解放区土地改革运动初期的情况，通过暖水屯一个普通村庄的土改运动，从发动到取得初步胜利的描写，真实生动地反映了农村尖锐复杂的阶级斗争，揭示出各个不同阶级不同的精神面状态，并且展现了中国农民在中国共产党领导下已经踏上的光明大道。</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-save"></span>
									<h3>《红岩》</h3>
									<p>《红岩》描写人民解放军进军大西南的形势下，重庆的国民党当局疯狂镇压共产党领导的地下革命斗争。着重表现以齐晓轩、许云峰、江雪琴等共产党人在狱中所进行的英勇战斗，虽然最后惨遭屠杀，但却充分显示了共产党人视死如归的大无畏英雄气概。</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-chart-bar"></span>
									<h3>《红日》</h3>
									<p>《红日》以1947年发生在江苏的涟水，山东的莱芜、孟良崮三次战役为主线，详略得当地描述了这三次战争。书中先写了涟水战役，由于国共双方力量悬殊，结果国民党占领了涟水，而解放军伤亡惨重，被迫撤退。后来解放军重整军队，改变了不利的局面，在接下来的莱芜战役中取得了重大胜利，并在最后的孟良崮战役中全歼了国民党的74师。如此转败为胜的结局更加真实而独特地再现了解放军取得胜利的不易。</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-wifi"></span>
									<h3>《保卫延安》</h3>
									<p>《保卫延安》是中国当代文学史上首次大规模正面描写解放战争的作品。小说以中国人民解放军一个连队参加青化砭、蟠龙镇、榆林、沙家店等战役为主线，艺术地再现了1947年延安保卫战的历史画面，塑造了解放军各级指战员的英雄形象，揭示了革命英雄主义精神是战争胜利的内在力量这一思想命题。</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-cog"></span>
									<h3>《红旗谱》</h3>
									<p>“九·一八”事变时期北方社会错综复杂的阶级关系，展现了20世纪二三十年代中国共产党领导中国人民进行革命斗争的伟大历程。</p>
								</section>
								<section>
									<span class="icon style2 major fa-paper-plane"></span>
									<h3>《青春之歌》</h3>
									<p>《青春之歌》是杨沫以亲身经历为素材创作的半自传体小说，小说以20世纪30年代日本侵华过程中发生的“九·一八事变”到“一二·九运动”的爱国学生运动为背景，通过女主人公林道静的成长故事，构筑了革命历史的经典叙事，也揭示出知识分子成长道路的历史必然性。</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-desktop"></span>
									<h3>《林海雪原》</h3>
									<p>《林海雪原》描写的是解放战争初期东北剿匪的战斗。1946年冬天，东北民主联军一支小分队，在团参谋长少剑波的率领下，深入林海雪原执行剿匪任务，侦察英雄杨子荣与威虎山座山雕匪帮斗智斗勇。《林海雪原》一直被视作“革命通俗小说”的典型代表，并被誉为“新的政治思想和传统的表现形式互相结合”的光辉典范，它更是整个“十七年文学”发展之中不可替代的重要小说作品。</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-sync-alt"></span>
									<h3>《创业史》</h3>
									<p>《创业史》是中国作家柳青创作的长篇小说。《创业史》以梁生宝互助组的发展为线索，表现了中国农业社会主义改造进程中的历史风貌和农民思想情感的转变。梁生宝是新人物的代表，作品着重反映了他的成长以及逐渐在蛤蟆滩上发生影响力并掌握话语权的过程和姚世杰、郭世富等以前蛤蟆滩上的能人们逐步丧失影响力和退出权力结构的过程。</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-hashtag"></span>
									<h3>《上海的早晨》</h3>
									<p>《上海的早晨》第1部写民族资产阶级猖狂进攻；第2部写打退民族资产阶级进攻，开展“五反”运动；第3部写民主改革；第4部写公私合营，通过改变资产阶级私有制，逐步过渡到公有制，消灭私有制。小说揭示了社会主义改造的必然性和曲折性，展示了资产阶级的历史命运。</p>
								</section>
							</div>
							<ol><a href="#" class="button">回到顶部</a></li>
							<ol><a href="#fifth" class="button big wide smooth-scroll-middle">浏览上一个</a></li>
							<ol><a href="#seven" class="button big wide smooth-scroll-middle">浏览下一个</a></li>
						</div>
					</section>

				<!-- Eight -->
					<section class="wrapper style1 align-center" id="seven">
						<div class="inner medium">
							<h2>交流与反馈！</h2>
							<form action="#/form.html",method="get">
								<div class="fields">
									<div class="field half">
										<label for="name">姓名</label>
										<input type="text" name="name" id="name" value="" />
									</div>
									<div class="field half">
										<label for="tel">电话号码</label>
										<input type="tel" name="tel" id="tel" value="" />
									</div>
									<div class="field">
										<label for="message">留言板</label>
										<textarea name="message" id="message" rows="6"></textarea>
									</div>
								</div>
								<ul class="actions special">
									<li><input type="submit" name="submit" id="submit" value="提交" /></li>
								</ul>
							</form>

						</div>
					</section>

				<!-- Footer -->
					<footer class="wrapper style1 align-center">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://mp.weixin.qq.com/s/leRpVJKODbgvp_RWeeFsCg" class="icon brands style2 fa-weixin"><span class="label">微信</span></a></li>
								<li><a href="https://mail.qq.com/" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
								<li><a href="https://www.zhihu.com/people/10d51b7dd6a24ed086ae0dc8df7bcc23" class="icon brands style2 fa-zhihu"><span class="label">知乎</span></a></li>
								<li><a href="https://m.weibo.cn/" class="icon brands style2 fa-weibo"><span class="label">微博</span></a></li>
								<li><a href="https://www.douyin.com/" class="icon brands style2 fa-tiktok"><span class="label">抖音</span></a></li>
							</ul>
							<p>设计团队：<a href="https://github.com/LiRunyi2001/web-design">没人比我更懂前端</a>.</p>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script type="text/javascript">$("form").submit(function(){alert('提交成功');});</script>

	</body>
</html>
